<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Contact Food Data Insights</title>
<meta name="description" content="If you have any questions, comments, suggestions, or just want to say hi, I’d love to hear from you!">
<meta property="og:title" content="Contact Food Data Insights">
<meta property="og:description" content="If you have any questions, comments, suggestions, or just want to say hi, I’d love to hear from you!">
<meta property="og:url" content="https://dr-florine-duval.github.io/food-data-insights/contact/">

    <meta property="og:image" content="https://dr-florine-duval.github.io/food-data-insights/images/logo.jpg">
    <link rel="stylesheet" href="https://dr-florine-duval.github.io/food-data-insights/css/base.css">
    <link rel="icon" href="https://dr-florine-duval.github.io/food-data-insights/images/favicon.svg" type="image/x-icon">

</head>
<body>
<header>
    <a href="" class="header-link">
        <img src="https://dr-florine-duval.github.io/food-data-insights/images/logo.png" alt="Food Data Insights Logo" class="logo">
        <h1 class="title">Food Data Insights</h1>
    </a>
    <nav>
        <button class="menu-toggle" aria-label="Toggle menu">
            &#9776; <!-- Hamburger icon -->
        </button>
        <div class="menu">
            <a href="https://dr-florine-duval.github.io/food-data-insights/">Posts</a>
            <a href="https://dr-florine-duval.github.io/food-data-insights/about/">About</a>
            <a href="https://dr-florine-duval.github.io/food-data-insights/contact/">Contact</a>
        </div>
    </nav>
</header>
<main>
    
    <h2>Get in touch</h2>

    

<div class="contact-container">
    <div class="contact-intro">
        <p>If you have any questions, comments, suggestions, or just want to say hi, I’d love to hear from you!</p>
    </div>
    <div class="contact-section">
        <div class="contact-method">
            <h4>1) Send an email directly</h4>
            <img src="images/email_contact_image.jpg" alt="email contact image">
        </div>
        <div class="contact-method">
            <h4>2) Connect and send me a message on LinkedIn</h4>
            <a href="https://www.linkedin.com/in/dr-florine-duval/" target="_blank">
                <img src="https://dr-florine-duval.github.io/food-data-insights/images/linkedin_contact_image.jpg" alt="linkedin contact image">
            </a>
        </div>

    </div>
</div>

</main>
<footer>
    <a class="clickable-linkedin-box" href="https://www.linkedin.com/in/dr-florine-duval/" target="_blank">
        <div class="footer-linkedin-container">
            <div class="footer-linkedin-image-container">
                    <img class="linkedin-thumbnail" src="https://dr-florine-duval.github.io/food-data-insights/images/linkedin_thumbnail.png" alt="LinkedIn thumbnail">
            </div>
            <div class="footer-linkedin-text">
                    <h2>Stay in the loop</h2>
                    <p>I love sharing my latest blog posts on LinkedIn.</p>
                    <p>Follow me to stay updated and join the conversation!</p>
            </div>
        </div>
    </a>
</footer>
<script type="text/javascript" src="https://dr-florine-duval.github.io/food-data-insights/script.js"></script>
</body>
</html>